# simple-spring-rest-web-application

./: README.md  db.dump  pom.xml
src/main/java/org/example/aspects/: LoggingAspect.java  Pointcuts.java
src/main/java/org/example/config/: CustomMethodSecurityExpressionRoot.java  Initializer.java  JpaConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SpringConfig.java  UserAuthenticationProvider.java  WebMvcConfig.java
src/main/java/org/example/controllers/: ErrorController.java  GlobalException.java  GlobalExceptionController.java  HomeController.java  LoginController.java  LogoutController.java  MainController.java  PostController.java  ProfileController.java  SignupController.java  UserController.java
src/main/java/org/example/custom_hibernate_data_types/: RolesArrayType.java
src/main/java/org/example/dao/: PostDAO.java  UserDAO.java
src/main/java/org/example/entities/: CustomUserDetails.java  Post.java  Role.java  User.java
src/main/java/org/example/exception_handling/: GlobalExceptionController.java
src/main/java/org/example/exception_handling/exceptions/: PostNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/exceptions/: AccessDeniedException.java  PostNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/handlers/: CustomMethodSecurityExpressionHandler.java
src/main/java/org/example/models/: Post.java  User.java
src/main/java/org/example/repositories/: PostRepository.java  UserRepository.java
src/main/java/org/example/services/: PostService.java  UserService.java
src/main/java/org/example/services/implementations/: PostServiceImp.java  UserDetailServiceImp.java  UserDetailsServiceImp.java  UserServiceImp.java
src/main/webapp/WEB-INF/views/: error.html  index.html  login.html  profile.html  signup.html
src/main/webapp/WEB-INF/views/errors/: forbidden.html  pageNotFound.html  postNotFound.html  userNotFound.html
src/main/webapp/WEB-INF/views/fragments/: head.html  menu.html  menuitem.html  post_form.html  posts_list.html  user_form.html
src/main/webapp/WEB-INF/views/posts/: all.html  create.html  post.html  posts.html  update.html
src/main/webapp/WEB-INF/views/users/: all.html  create.html  me.html  profile.html  user.html  users.html
src/main/webapp/resources/css/: style.css
